spring.datasource.url=jdbc:mysql://localhost:3306/cuspro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB

